<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header class="fixx">
      <div class="logo">CJM</div>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact Me</a>
      </nav>
    </header>
    <main>
      <section id="home">
        <div>
          <h1>Hi, I,m Christian Jay Maestro</h1>
          <h2>A Web Developer</h2>
          <p>A soon web developer</p>
          <a class="con" href="./RESUME.pdf" download=""
            ><button>Download CV</button>
          </a>
        </div>
        <img src="./LS20240204204301.png" alt="" />
      </section>
      <section id="about">
        <h3 class="title">About</h3>
        <p>
          Hello there! I'm thrilled to introduce myself to you. I recently
          graduated with a degree in Computer Engineering last December, and I'm
          passionate about diving into the world of technology and innovation.
          During my studies, I developed a keen interest in electronics and
          programming, fascinated by their unique logic and problem-solving
          capabilities.In essence, I'm a tech enthusiast with a thirst for
          knowledge and a love for both the digital and physical worlds. I'm
          excited about the endless possibilities that programming offers and
          look forward to delving deeper into this fascinating field. Thank you
          for taking the time to get to know me a little better.
        </p>
        <img src="" alt="" />
      </section>
      <section id="hobbies">
        <h3 class="title">Hobbies</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ut
          facere maxime illo aspernatur harum, exercitationem placeat quos
          mollitia explicabo.
        </p>
        <div class="gallery">
          <div class="card">
            <div>
              <img src="./dota 2.jpg" alt="" />
              <figcaption>
                <h3>Dota 2</h3>
              </figcaption>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="./electronics.jpg" alt="" />
              <figcaption>
                <h3>Electronics</h3>
              </figcaption>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="./OIP.jpeg" alt="" />
              <figcaption>
                <h3>CoD Mobile</h3>
              </figcaption>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="./mot.jpg" alt="" />
              <figcaption>
                <h3>Long Ride</h3>
              </figcaption>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <h3 class="title">Contact Me</h3>
        <form class="container">
          <div>
            <input class="input" type="text" placeholder="Name" />
          </div>
          <div>
            <input class="input" type="email" placeholder="Email" />
          </div>
          <div>
            <textarea
              class="input"
              name="textarea"
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
          </div>
          <div>
            <button class="button">Send Message</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
